version: "3.8"

services:
    celery-worker:
        build:
            context: ../.
        container_name: celery-worker
        restart: unless-stopped
        entrypoint: celery
        command: -A rest_api worker --loglevel=info
        volumes:
            - ../:/var/www/app/worker
