version: "3.8"

services:
    flower:
        image: mher/flower:0.9.7
        container_name: flower
        command: ["flower", "--persistent=True",  "--db=/flower/flower"]
        volumes:
            - .:/flower
        environment:
            - CELERY_BROKER_URL=amqp://django:djangopass@localhost:5672/celery
            - FLOWER_PORT=5555
        ports:
            - 5555:5555